@use '../variables'

.container
    .title
        color: #fff
        font-size: 2.5rem
        text-align: center
        margin: 2rem 0 1rem

        .query-text
            color: variables.$color-yellow

    .movies-container
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        padding: 2rem
        min-width: 1200px
        margin: 0 auto

        div
            width: 22%
            color: #fff
            margin-bottom: 2.5rem
            display: flex
            flex-direction: column
            justify-content: space-between
            background-color: #111
            padding: 1rem
            border-radius: variables.$border-radius

            img
                min-width: 100%

            img, h2, p
                margin-bottom: 1rem

            svg
                color: variables.$color-yellow

            a
                background-color: variables.$color-yellow
                border: 2px solid variables.$color-yellow
                border-radius: variables.$border-radius
                padding: 1rem .5rem
                color: #000
                align-items: center
                transition: .4s
                text-align: center
                font-weight: bold

                &:hover
                    background-color: transparent
                    color: variables.$color-yellow
