*
    font-family: Helvetica
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: #080708
    color: #e6e8e6

a
    text-decoration: none
    color: #f39237
    transition: .5s

    &:hover
        color: #ac6727
